{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true  // need this to quiet eslint for exports undefined
  },
  "globals": {
    "google": true,
    "grecaptcha": true,
    "wp": true,
    "jQuery": true
  },
  "extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "warn"
  }
}